<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidTradutor</class>
 <widget class="QWidget" name="WidTradutor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="m_lblIdioma">
     <property name="text">
      <string>Selecione um Idioma</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="m_listIdioma"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
